package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script type="module" src="/static/js/htmx.min.js"></script>
			<script type="module" src="/static/js/hyperscript.min.js"></script>
		</head>
		<body class="bg-bg-0 font-mono">
			// @Nav()
			@Content() {
				{ children... }
			}
		</body>
	</html>
}

templ Nav() {
	<nav>
		<a href="/resources" class="text-fg-0">Resources</a>
	</nav>
}

templ Content() {
	<div id="layout-content" class="px-2 sm:px-0 overflow-hidden">
		{ children... }
	</div>
}
