package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script type="module" src="/static/js/htmx.min.js"></script>
			<script type="module" src="/static/js/hyperscript.min.js"></script>
		</head>
		<body class="bg-gray-50 text-gray-900">
			{ children... }
		</body>
	</html>
}
