package pages

import "github.com/ellezio/itinera/web/templates/layouts"
import "github.com/ellezio/itinera/web/templates/components"
import "github.com/ellezio/itinera/internal/resource"
import "github.com/ellezio/itinera/internal/db"

templ Resources(tags []db.Tag, statuses []db.Status) {
	@layouts.Base("Resources page") {
		@components.CreateResourceForm(nil, tags, statuses)
		// @components.ResourceList(resources, statuses)
	}
}

templ ResourceEdit(resource resource.FullResource, tags []db.Tag, statuses []db.Status) {
	@layouts.Base("Resource edit - " + resource.Resource.Title) {
		@components.CreateResourceForm(&resource, tags, statuses)
	}
}

templ Resource(resource resource.FullResource, tags []db.Tag, statuses []db.Status) {
	@layouts.Base("Resource - " + resource.Resource.Title) {
		@components.ResourceInfo(resource, tags, statuses)
	}
}
