package resource

import "github.com/ellezio/itinera/web/templates/layouts"
import "github.com/ellezio/itinera/internal/resource"
import "github.com/ellezio/itinera/internal/db"
import "fmt"

type PageParams struct {
	Title    string
	Location string
	Tags     []Filter[db.Tag]
	Statuses []Filter[db.Status]
}

type Filter[T any] struct {
	Data     T
	Selected bool
}

type ResourcesPageParams struct {
	PageParams PageParams
	Resources  []resource.FullResource
}

type CollectionsPageParams struct {
	PageParams  PageParams
	Collections []resource.FullCollection
}

templ ResourcesPage(params ResourcesPageParams) {
	@Page(params.PageParams) {
		<div>
			<button
				class="border border-bg-3 px-3 py-1 rounded-xl hover:bg-bg-2 cursor-pointer"
				hx-get="/resources/0/edit"
				hx-swap="none"
			>+ Add</button>
		</div>
		@ListResourcesCards(params.Resources, false)
	}
}

templ CollectionsPage(params CollectionsPageParams) {
	@Page(params.PageParams) {
		<div>
			<button
				class="border border-bg-3 px-3 py-1 rounded-xl hover:bg-bg-2 cursor-pointer"
				hx-get="/collections/0/edit"
				hx-target="#page-content"
			>+ Add</button>
		</div>
		@ListCollectionsCards(params.Collections)
	}
}

templ ListCollectionsCards(colls []resource.FullCollection) {
	<div
		id="collections-cards-list"
		hx-swap-oob="beforeend"
		class="pt-4 flex flex-wrap gap-3 content-start"
	>
		for _, coll := range colls {
			@CollectionCard(coll)
		}
	</div>
}

templ CollectionCard(coll resource.FullCollection) {
	<div
		id={ fmt.Sprintf("collection-card-%d", coll.Collection.ID) }
		class="border border-bg-3 hover:border-bg-4 w-80 rounded-md overflow-hidden h-fit"
		hx-get={ fmt.Sprintf("/collections/%d", coll.Collection.ID) }
		hx-trigger="click"
		hx-target="#page-content"
		hx-swap-oob="true"
	>
		<div class="h-36 bg-bg-1 px-3 py-2 flex flex-col gap-2">
			<div>
				<div class="text-lg">{ coll.Collection.Title }</div>
				<div class="text-xs text-fg-4">{ len(coll.Resources) } resources</div>
			</div>
			<div class="text-sm text-fg-2">{ coll.Collection.Description.String }</div>
		</div>
	</div>
}

templ CollectionEdit(coll db.Collection) {
	{{ isEdit := coll.ID > 0 }}
	<form
		id="collection-edit-form"
		class="bg-bg-1 rounded-sm flex flex-col p-4 gap-1"
		if isEdit {
			hx-post={ fmt.Sprintf("/collections/%d", coll.ID) }
		} else {
			hx-post="/collections"
		}
		hx-swap="outerHTML"
	>
		<input name="title" placeholder="title" class="bg-bg-0" value={ coll.Title }/>
		<textarea name="description" placeholder="description" class="bg-bg-0">{ coll.Description.String }</textarea>
		<div class="flex gap-1">
			<input
				type="submit"
				class="text-fg-0 bg-aqua-0/30 hover:bg-aqua-0/50 border border-aqua-1 rounded-sm flex-1 text-sm cursor-pointer"
				value="Save"
			/>
			<a
				class="text-fg-0 bg-red-0/30 hover:bg-red-0/50 border border-red-1 rounded-sm flex-1 text-sm cursor-pointer text-center"
				if isEdit {
					hx-get={ fmt.Sprintf("/collections/%d/cancel", coll.ID) }
					hx-target="#collection-edit-form"
					hx-swap="outerHTML"
				} else {
					href="/collections"
				}
			>Cancel</a>
		</div>
	</form>
}

templ CollectionView(coll resource.FullCollection) {
	{{
		list := make([]resource.FullResource, len(coll.Resources))
		for i, r := range coll.Resources {
			list[i] = resource.FullResource{
				Resource: r.Resource,
				Status:   r.Status,
				Tags:     r.Tags,
				Notes:    nil,
			}
		}
	}}
	<div class="flex flex-col gap-4">
		@CollectionInfoTop(coll.Collection)
		<div class="flex justify-between">
			<div class="my-auto">{ len(coll.Resources) } resources</div>
			<div
				class="border border-bg-3 px-4 py-2 rounded-xl hover:bg-bg-2 cursor-pointer"
				hx-get={ fmt.Sprintf("/resources-edit-list/%d", coll.Collection.ID) }
				hx-target="#resource-info-pane"
			>+ edit resources</div>
		</div>
		@ListResourcesCards(list, false)
	</div>
}

templ CollectionInfoTop(coll db.Collection) {
	<div
		class="bg-bg-1 rounded-sm flex flex-col p-4 gap-1"
		hx-trigger="dblclick"
		hx-get={ fmt.Sprintf("/collections/%d/edit", coll.ID) }
		hx-swap="outerHTML"
	>
		<div class="flex gap-2">
			<div name="title" placeholder="title" class="text-fg-0 text-lg flex-1">{ coll.Title }</div>
			<button
				class="text-yellow-1 bg-yellow-0/10 border border-yellow-1 rounded-sm px-2 cursor-pointer"
				hx-get={ fmt.Sprintf("/collections/%d/notes", coll.ID) }
				hx-target="#resource-info-pane"
				hx-swap="innerHTML"
			>n</button>
			<button
				class="text-red-1 bg-red-0/10 border border-red-1 rounded-sm px-2 cursor-pointer"
				hx-delete={ fmt.Sprintf("/collections/%d", coll.ID) }
			>r</button>
		</div>
		<div name="description" placeholder="description" class="text-fg-4 text-xs">{ coll.Description.String }</div>
	</div>
}

templ CollectionNotes(collectionID int64, notes []db.Note) {
	<div>
		<div>NOTES</div>
		<div id="note-list" class="flex flex-col gap-2 mb-4">
			for _, n := range notes {
				@Note(n, false)
			}
		</div>
		<button
			class="text-fg-0 border border-bg-4 py-2 w-full rounded-md hover:bg-bg-0 cursor-pointer"
			hx-get={ fmt.Sprintf("/collections/%d/notes/0/edit", collectionID) }
			hx-swap="beforeend"
			hx-target="#note-list"
		>+ add note</button>
	</div>
}

templ SideAddCollectionResources(collectionID int64, rsrcs []resource.ResourceWithCollectionFlag) {
	<div class="w-full">
		for _, r := range rsrcs {
			<div class="border-b border-b-bg-3 w-full">
				@SideResourceItem(collectionID, r)
			</div>
		}
	</div>
}

templ SideResourceItem(collectionID int64, rsrc resource.ResourceWithCollectionFlag) {
	<div
		class={ "px-1 py-2 cursor-pointer", templ.KV("hover:bg-bg-2", !rsrc.InCollection), templ.KV("bg-aqua-0/20 hover:bg-aqua-0/60", rsrc.InCollection) }
		hx-swap="outerHTML"
		if rsrc.InCollection {
			hx-delete={ fmt.Sprintf("/collections/%d/resources/%d", collectionID, rsrc.Resource.ID) }
		} else {
			hx-post={ fmt.Sprintf("/collections/%d/resources/%d/add", collectionID, rsrc.Resource.ID) }
		}
	>
		<div>{ rsrc.Resource.Title } | { rsrc.InCollection }</div>
	</div>
}

templ Page(params PageParams) {
	@layouts.Base(params.Title) {
		<div class="text-fg-1 h-screen flex flex-col">
			@TopNav(params.Location)
			<div class="flex flex-1 overflow-hidden">
				@SideNav(params.Tags, params.Statuses)
				<div id="pane-container" class="flex h-full flex-1">
					<div id="page-content" class="p-4 flex-1 overflow-y-scroll scrollbar">
						{ children... }
					</div>
					<div id="pane-divider" class="w-1.5 bg-bg-2 cursor-col-resize"></div>
					<div id="pane" class="w-xl">
						<div id="resource-info-pane" hx-swap-oob="true" class="w-full h-full bg-bg-1 border-l-2 border-l-bg-2 pt-4 px-3 flex flex-col gap-4"></div>
					</div>
				</div>
			</div>
			<script>
				const divider = document.getElementById('pane-divider');
				const pane = document.getElementById('pane');
				const container = document.getElementById('pane-container');

				let dragging = false, startX = 0, startWidth = pane.offsetWidth;

				divider.addEventListener('mousedown', e => {
					dragging = true;
					startX = e.clientX;
					startWidth = pane.offsetWidth;
				});

				function updatePaneWidth(e = null) {
					const maxWidth = container.offsetWidth - divider.offsetWidth - 694;
					const minWidth = 300;
					let diff = e ? startX - e.clientX : 0;
					const newWidth = Math.max(minWidth, Math.min(maxWidth, startWidth + diff));
					pane.style.width = newWidth + 'px';
				}

				document.addEventListener('mousemove', e => {
					if (!dragging) return;
					updatePaneWidth(e);
					document.body.style.userSelect = 'none';
				});

				document.addEventListener('mouseup', () => {
					dragging = false;
					document.body.style.userSelect = '';
				});

				window.addEventListener('resize', () => {
					updatePaneWidth();
				});
				updatePaneWidth();
			</script>
		</div>
	}
}

templ TopNav(location string) {
	<div id="top-nav" class="py-3 px-4 bg-bg-1 border-b-2 border-b-bg-2 flex gap-5 items-center">
		<div class="tracking-wider">ITINERA</div>
		<div class="flex gap-2">
			<a
				class={ "text-fg-0 border border-bg-4 px-3 py-1 rounded-xl hover:bg-bg-0 cursor-pointer", templ.KV("bg-bg-2", location == "resources") }
				href="/resources"
			>resources</a>
			<a
				class={ "text-fg-0 border border-bg-4 px-3 py-1 rounded-xl hover:bg-bg-0 cursor-pointer", templ.KV("bg-bg-2", location == "collections") }
				href="/collections"
			>collection</a>
		</div>
	</div>
}

templ SideNav(tags []Filter[db.Tag], statuses []Filter[db.Status]) {
	<form
		id="side-nav"
		class="w-64 h-full bg-bg-1 border-r-2 border-r-bg-2 pt-2"
		hx-get="/resources"
		hx-swap="outerHTML"
		hx-target="#resources-cards-list"
		hx-replace-url="true"
		hx-trigger="change"
	>
		<div class="text-bg-4 px-4 py-1 text-sm tracking-wider flex justify-between">
			<span>STATUS</span>
			<button
				class="text-fg-2 border border-fg-2 px-1.5 rounded-sm hover:bg-bg-0 cursor-pointer"
				hx-get="/statuses/0/edit"
				hx-target="#nav-list-statuses"
				hx-swap="afterbegin"
			>+</button>
		</div>
		@SideNavStatusList(statuses)
		<div class="text-bg-4 px-4 pt-4 pb-1 text-sm tracking-wider flex justify-between">
			<span>TAGS</span>
			<button
				class="text-fg-2 border border-fg-2 px-1.5 rounded-sm hover:bg-bg-0 cursor-pointer"
				hx-get="/tags/0/edit"
				hx-target="#nav-list-tags"
				hx-swap="afterbegin"
			>+</button>
		</div>
		@SideNavTagList(tags)
	</form>
}

templ SideNavStatusList(statuses []Filter[db.Status]) {
	<div id="nav-list-statuses" hx-swap-oob="beforeend">
		for _, s := range statuses {
			<div hx-replace-url="false">
				@ListItem(s.Data.ID, s.Data.Name, "", s.Data.Color, 1, s.Selected)
			</div>
		}
	</div>
}

templ SideNavTagList(tags []Filter[db.Tag]) {
	<div id="nav-list-tags" hx-swap-oob="beforeend">
		for _, t := range tags {
			@ListItem(t.Data.ID, t.Data.Name, "#", t.Data.Color, 1, t.Selected)
		}
	</div>
}

templ ListResourcesCards(rsrcs []resource.FullResource, oob bool) {
	<div
		id="resources-cards-list"
		if oob {
			hx-swap-oob="beforeend"
		}
		class="pt-4 flex flex-wrap gap-3 content-start"
	>
		for _, rsrc := range rsrcs {
			@Card(rsrc, oob)
		}
	</div>
}

templ ListItemEdit(id int64, text, kind, color string) {
	{{
		colors := []string{"red", "green", "yellow", "blue", "purple", "aqua", "gray", "orange"}
		elemID := fmt.Sprintf("%s-list-item-form-%d", kind, id)
		isNew := id == 0

		hxBase := ""
		switch kind {
		case "status":
			hxBase = "/statuses"
		case "tag":
			hxBase = "/tags"
		}

		hxPost := ""
		if !isNew {
			hxPost = fmt.Sprintf("%s/%d/edit", hxBase, id)
		}

		hxDelete := ""
		if !isNew {
			hxDelete = fmt.Sprintf("%s/%d", hxBase, id)
		}
	}}
	<form
		id={ elemID }
		class="flex justify-center gap-2 flex-col px-4 py-1"
		hx-post={ hxPost }
		hx-target="this"
		hx-swap="outerHTML"
		hx-push-url="false"
	>
		<div class="flex gap-2">
			<select name="color" class="bg-bg-0">
				for _, c := range colors {
					<option
						value={ c }
						class={ "text-" + c + "-1" }
						if c == color {
							selected
						}
					>{ c }</option>
				}
			</select>
			<input name="name" class="text-sm w-full bg-bg-0" value={ text }/>
		</div>
		<div class="flex gap-2">
			<input
				type="submit"
				class="text-fg-0 bg-aqua-0/30 hover:bg-aqua-0/50 border border-aqua-1 rounded-sm flex-1 text-sm cursor-pointer"
				value="Save"
			/>
			<input
				type="button"
				class="text-fg-0 bg-gray-0/30 hover:bg-gray-0/50 border border-gray-1 rounded-sm flex-1 text-sm cursor-pointer"
				value="Cancel"
				if isNew {
					onclick={ templ.JSUnsafeFuncCall("htmx.remove(document.getElementById('" + elemID + "'))") }
				}
				else
				if kind == "status" {
					hx-get={ fmt.Sprintf("/statuses/%d", id) }
					hx-target={ "#" + elemID }
					hx-swap="outerHTML"
				}
				else
				if kind == "tag" {
					hx-get={ fmt.Sprintf("/tags/%d", id) }
					hx-target={ "#" + elemID }
					hx-swap="outerHTML"
				}
			/>
			if !isNew {
				<input
					type="button"
					class="text-fg-0 bg-red-0/30 hover:bg-red-0/50 border border-red-1 rounded-sm flex-1 text-sm cursor-pointer"
					value="Delete"
					hx-delete={ hxDelete }
					hx-target={ "#" + elemID }
					hx-swap="outerHTML"
				/>
			}
		</div>
	</form>
}

templ ListItem(id int64, text, mark, color string, count int, selected bool) {
	{{
		kind := "status"
		if mark == "#" {
			kind = "tag"
		}
		elemID := fmt.Sprintf("%s-list-item-%d", kind, id)
	}}
	<label
		id={ elemID }
		hx-replace-url="false"
		class={ "hover:bg-bg-3 has-[input:checked]:hover:bg-bg-3 has-[input:checked]:bg-bg-2 flex items-center justify-between w-full px-4 py-1 cursor-pointer" }
		if kind == "status" {
			onmousedown="this._wasChecked = this.querySelector('input').checked;"
			onclick="if(this._wasChecked){this.querySelector('input').checked=false;htmx.trigger(this.closest('form'),'change');}"
		}
	>
		<input
			if kind == "status" {
				type="radio"
			} else {
				type="checkbox"
			}
			checked?={ selected }
			name={ kind }
			value={ text }
			class="hidden"
		/>
		<div class="flex items-center gap-2">
			if mark == "" {
				<div class={ "w-1.5 h-1.5 rounded-full shrink-0 bg-" + color + "-1" }></div>
			} else {
				<div class={ "italic text-" + color + "-1" }>{ mark }</div>
			}
			<span class="text-sm">{ text } </span>
		</div>
		<div class="flex items-center gap-2">
			<div class="h-fit bg-bg-2 text-gray-1 rounded-sm px-2 leading-tight text-xs">{ count }</div>
			<button
				class="text-blue-1 border border-blue-1 px-1.5 rounded-sm bg-blue-0/10 hover:bg-blue-0/50 cursor-pointer"
				if mark == "" {
					hx-get={ fmt.Sprintf("/statuses/%d/edit", id) }
				} else {
					hx-get={ fmt.Sprintf("/tags/%d/edit", id) }
				}
				hx-target={ "#" + elemID }
				hx-swap="outerHTML"
				onclick="event.stopPropagation()"
			>e</button>
		</div>
	</label>
}

templ Card(rsrc resource.FullResource, oob bool) {
	<div
		id={ fmt.Sprintf("resource-card-%d", rsrc.Resource.ID) }
		class="border border-bg-3 hover:border-bg-4 w-80 rounded-md overflow-hidden h-fit"
		hx-get={ fmt.Sprintf("/resources/%d", rsrc.Resource.ID) }
		hx-trigger="click"
		hx-swap="none"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="min-h-fit h-24 bg-bg-2"></div>
		<div class="h-36 bg-bg-1 border-t border-t-bg-3 px-3 py-2 flex flex-col gap-2">
			<div class="flex">
				<div class="flex-1 text-sm">{ rsrc.Resource.Title }</div>
				<div class={ "bg-" + rsrc.Status.Color + "-0/10 text-" + rsrc.Status.Color + "-1 px-2 rounded-md text-[10px] h-fit py-0.5" }>{ rsrc.Status.Name }</div>
			</div>
			<div class="leading-none">
				<a
					class="text-blue-1 text-xs hover:underline"
					target="_blank"
					href={ rsrc.Resource.Source }
					onclick="event.stopPropagation()"
				>{ rsrc.Resource.Source }</a>
			</div>
			<div class="flex flex-wrap gap-1 mt-1">
				for _, tag := range rsrc.Tags {
					<div class={ "border border-" + tag.Color + "-1 text-" + tag.Color + "-1 bg-" + tag.Color + "-0/10 px-2 rounded-md text-xs" }>#{ tag.Name }</div>
				}
			</div>
		</div>
	</div>
}

templ ResourceInfoPane(rsrc resource.FullResource, tags []db.Tag, statuses []db.Status, edit bool) {
	{{ elemID := "resource-info-pane" }}
	{{ newResource := edit && rsrc.Resource.ID == 0 }}
	<div id={ elemID } hx-swap-oob="true" class="w-full h-full bg-bg-1 border-l-2 border-l-bg-2 py-4 px-3 flex flex-col gap-4 overflow-y-auto scrollbar">
		<div class="flex gap-2 justify-end">
			<button
				class="px-4 py-2 rounded-xl border border-bg-4 hover:bg-bg-0 cursor-pointer text-fg-0"
				hx-get={ fmt.Sprintf("/resources/%d/edit", rsrc.Resource.ID) }
			>e</button>
			<button class="px-4 py-2 rounded-xl border border-bg-4 hover:bg-bg-0 cursor-pointer text-fg-0">x</button>
		</div>
		<div class="min-h-fit h-24 bg-bg-2 rounded-md border border-bg-3 overflow-hidden"></div>
		if edit {
			<form
				if newResource {
					hx-post="/resources"
				} else {
					hx-post={ fmt.Sprintf("/resources/%d", rsrc.Resource.ID) }
				}
			>
				<div class="flex flex-col">
					<input name="title" value={ rsrc.Resource.Title }/>
					<input name="source" value={ rsrc.Resource.Source }/>
				</div>
				<div>
					<div class="text-bg-4 text-sm tracking-wider">STATUS</div>
					<select id="resource-form-status" hx-trigger="change" name="status" class="bg-bg-1 border border-orange-0 outline-none">
						for _, s := range statuses {
							<option
								value={ s.ID }
								if edit && s.ID == rsrc.Status.ID {
									selected
								}
							>{ s.Name }</option>
						}
					</select>
				</div>
				<div>
					<div class="text-bg-4 text-sm tracking-wider">TAGS</div>
					<div class="flex flex-wrap gap-1 mt-1">
						<select multiple id="resource-form-tags" name="tags" class="bg-bg-1 border border-orange-0 outline-none">
							for _, t := range tags {
								{{
									isSelected := false
									if edit {
										for _, rt := range rsrc.Tags {
											if rt.ID == t.ID {
												isSelected = true
												break
											}
										}
									}
								}}
								<option
									value={ t.ID }
									if isSelected {
										selected
									}
								>{ t.Name }</option>
							}
						</select>
					</div>
				</div>
				<div class="flex mt-1.5 gap-1">
					<input
						type="submit"
						class="text-fg-0 bg-aqua-0/30 hover:bg-aqua-0/50 border border-aqua-1 rounded-sm flex-1 text-sm cursor-pointer"
						value="Save"
					/>
					<input
						type="button"
						class="text-fg-0 bg-red-0/30 hover:bg-red-0/50 border border-red-1 rounded-sm flex-1 text-sm cursor-pointer"
						value="Cancel"
						if newResource {
							onclick={ templ.JSUnsafeFuncCall("const p=document.getElementById('" + elemID + "');p.childNodes.forEach(htmx.remove);p.childNodes.forEach(e=>e.remove())") }
						} else {
							hx-get={ fmt.Sprintf("/resources/%d", rsrc.Resource.ID) }
							hx-swap="none"
						}
					/>
				</div>
			</form>
		} else {
			<div>
				<div>{ rsrc.Resource.Title }</div>
				<a class="text-blue-1 text-xs hover:underline" target="_blank" href={ rsrc.Resource.Source }>{ rsrc.Resource.Source }</a>
			</div>
			<div>
				<div class="text-bg-4 text-sm tracking-wider">STATUS</div>
				<div class={ "text-" + rsrc.Status.Color + "-1 rounded-md text-sm mt-1" }>{ rsrc.Status.Name }</div>
			</div>
			<div>
				<div class="text-bg-4 text-sm tracking-wider">TAGS</div>
				<div class="flex flex-wrap gap-1 mt-1">
					for _, tag := range rsrc.Tags {
						<div class={ "border border-" + tag.Color + "-1 text-" + tag.Color + "-1 bg-" + tag.Color + "-0/10 px-2 rounded-md text-xs" }>#{ tag.Name }</div>
					}
				</div>
			</div>
			<div class="w-full">
				<div class="mb-2 text-bg-4 text-sm tracking-wider">NOTES</div>
				<div id="note-list" class="flex flex-col gap-2 mb-4">
					for _, n := range rsrc.Notes {
						@Note(n, false)
					}
				</div>
				<button
					class="text-fg-0 border border-bg-4 py-2 w-full rounded-md hover:bg-bg-0 cursor-pointer"
					hx-get={ fmt.Sprintf("/resources/%d/notes/0/edit", rsrc.Resource.ID) }
					hx-swap="beforeend"
					hx-target="#note-list"
				>+ add note</button>
			</div>
		}
	</div>
}

// TODO - remove the '%ss' as it works because resource and collection pular form is made by appending 's' which corresponds to endpoint path
templ Note(note db.Note, edit bool) {
	{{ elemID := fmt.Sprintf("note-%d", note.ID) }}
	{{ noteExists := note.ID > 0 }}
	<div
		id={ elemID }
		class="bg-bg-2 border-l-3 border-l-yellow-0 p-3 rounded-tr-sm rounded-br-sm"
		if !edit {
			hx-get={ fmt.Sprintf("/%ss/%d/notes/%d/edit", note.EntityType, note.EntityID, note.ID) }
			hx-trigger="dblclick"
			hx-swap="outerHTML"
		}
	>
		if edit {
			<form
				class="flex flex-col gap-0.5"
				hx-post={ fmt.Sprintf("/%ss/%d/notes/%d", note.EntityType, note.EntityID, note.ID) }
				hx-target={ "#" + elemID }
				hx-swap="outerHTML"
			>
				<input name="title" placeholder="title" class="bg-bg-1" value={ note.Title }/>
				<textarea name="content" placeholder="content of note" class="bg-bg-1">{ note.Content }</textarea>
				<div class="flex mt-1.5 gap-1">
					<input
						type="submit"
						class="text-fg-0 bg-aqua-0/30 hover:bg-aqua-0/50 border border-aqua-1 rounded-sm flex-1 text-sm cursor-pointer"
						value="Save"
					/>
					<input
						type="button"
						class="text-fg-0 bg-red-0/30 hover:bg-red-0/50 border border-red-1 rounded-sm flex-1 text-sm cursor-pointer"
						value="Cancel"
						if noteExists {
							hx-get={ fmt.Sprintf("/%ss/%d/notes/%d", note.EntityType, note.EntityID, note.ID) }
							hx-target={ "#" + elemID }
							hx-swap="outerHTML"
						} else {
							onclick={ templ.JSUnsafeFuncCall("document.getElementById('" + elemID + "').remove()") }
						}
					/>
				</div>
			</form>
		} else {
			<div class="flex">
				<div class="flex-1 text-sm font-semibold mb-1">{ note.Title }</div>
				<button
					class="text-red-1 bg-red-0/10 border border-red-1 rounded-sm px-2 cursor-pointer"
					hx-delete={ fmt.Sprintf("/%ss/%d/notes/%d", note.EntityType, note.EntityID, note.ID) }
					hx-target={ "#" + elemID }
				>r</button>
			</div>
			<div class="text-sm font-thin">{ note.Content }</div>
		}
	</div>
}
