package resource

import "github.com/ellezio/itinera/web/templates/layouts"
import "github.com/ellezio/itinera/internal/resource"
import "github.com/ellezio/itinera/internal/db"

templ Page(rsrcs []resource.FullResource, tags []db.Tag, statuses []db.Status) {
	@layouts.Base("Resources") {
		<div class="text-fg-0 h-screen flex flex-col">
			@TopNav()
			<div class="flex h-full">
				@SideNav(tags, statuses)
				<div id="page-content" class="flex-1 p-4">
					<div>
						<button
							class="border border-bg-3 px-3 py-1 rounded-xl hover:bg-bg-2 cursor-pointer"
							hx-get="/resources/0/edit"
						>+ Add</button>
					</div>
					<div class="pt-4 flex flex-wrap gap-3 content-start">
						for _, rsrc := range rsrcs {
							@Card(rsrc)
						}
					</div>
				</div>
			</div>
		</div>
	}
}

templ TopNav() {
	<div id="top-nav" class="py-3 px-4 bg-bg-1 border-b-2 border-b-bg-2 flex gap-5 items-center">
		<div class="tracking-wider">ITINERA</div>
		<div class="flex gap-2">
			<div class="border border-bg-3 px-3 py-1 rounded-xl hover:bg-bg-2 cursor-pointer">resources</div>
			<div class="border border-bg-3 px-3 py-1 rounded-xl hover:bg-bg-2 cursor-pointer">collection</div>
			<div class="border border-bg-3 px-3 py-1 rounded-xl hover:bg-bg-2 cursor-pointer">notes</div>
			<div class="border border-bg-3 px-3 py-1 rounded-xl hover:bg-bg-2 cursor-pointer">tags</div>
		</div>
	</div>
}

templ SideNav(tags []db.Tag, statuses []db.Status) {
	<div id="side-nav" class="w-64 h-full bg-bg-1 border-r-2 border-r-bg-2 pt-2">
		<div class="text-bg-4 px-4 py-1 text-sm tracking-wider">STATUS</div>
		for _, s := range statuses {
			@ListItem(s.Name, "", s.Color+"-1", 1)
		}
		<div class="text-bg-4 px-4 pt-4 pb-1 text-sm tracking-wider">TAGS</div>
		for _, t := range tags {
			@ListItem(t.Name, "#", t.Color+"-1", 1)
		}
	</div>
}

templ ListItem(text, mark, color string, count int) {
	<div class="flex items-center justify-between w-full px-4 py-1 hover:bg-bg-2 cursor-pointer">
		<div class="flex items-center gap-2">
			if mark == "" {
				<div class={ "w-1.5 h-1.5 rounded-full shrink-0 bg-" + color }></div>
			} else {
				<div class={ "italic text-" + color }>{ mark }</div>
			}
			<span class="text-sm">{ text } </span>
		</div>
		<div class="bg-bg-2 text-gray-1 rounded-sm px-2 leading-tight text-xs">{ count }</div>
	</div>
}

templ Card(rsrc resource.FullResource) {
	<div class="border border-bg-3 hover:border-bg-4 w-80 rounded-xl overflow-hidden h-fit">
		<div class="h-24 bg-bg-2"></div>
		<div class="h-36 bg-bg-1 border-t border-t-bg-3 px-3 py-2 flex flex-col gap-2">
			<div class="flex">
				<div class="flex-1 text-sm">{ rsrc.Resource.Title }</div>
				<div class={ "bg-" + rsrc.Status.Color + "-0/10 text-" + rsrc.Status.Color + "-1 px-2 rounded-md text-[10px] h-fit py-0.5" }>{ rsrc.Status.Name }</div>
			</div>
			<a class="text-bg-4 text-xs hover:underline" target="_blank" href={ rsrc.Resource.Source }>{ rsrc.Resource.Source }</a>
			<div class="flex flex-wrap gap-1 mt-1">
				for _, tag := range rsrc.Tags {
					<div class={ "border border-" + tag.Color + "-1 text-" + tag.Color + "-1 bg-" + tag.Color + "-0/10 px-2 rounded-md text-xs" }>#{ tag.Name }</div>
				}
			</div>
		</div>
	</div>
}
