package components

import "github.com/ellezio/itinera/internal/db"
import "fmt"
import "github.com/ellezio/itinera/internal/resource"

templ CreateResourceForm(resource *resource.FullResource, tags []db.Tag, statuses []db.Status) {
	{{
		isEdit := resource != nil
		submitValue := "Create"
		if isEdit {
			submitValue = "Save"
		}
	}}
	<form
		id="create-resource-form"
		class="text-fg-0"
		if isEdit {
			hx-post={ fmt.Sprintf("/resources/%d", resource.Resource.ID) }
		} else {
			hx-post="/resources"
		}
		hx-swap="none"
		hx-on::after-request="if (event.detail.successful) {
			this.reset()
			document.activeElement.blur()
		}"
	>
		<table class="border-separate border-spacing-y-1">
			<tr>
				<td><label for="resource-form-title" class="w-full pr-1">Title:</label> </td>
				<td>
					<input
						id="resource-form-title"
						name="title"
						class="bg-bg-1 border border-orange-0 outline-none"
						if isEdit {
							value={ resource.Resource.Title }
						}
					/>
				</td>
			</tr>
			<tr>
				<td><label for="resource-form-source" class="w-full pr-1">Source:</label> </td>
				<td>
					<input
						id="resource-form-source"
						name="source"
						class="bg-bg-1 border border-orange-0 outline-none"
						if isEdit {
							value={ resource.Resource.Source }
						}
					/>
				</td>
			</tr>
			<tr>
				<td><label for="resource-form-status" class="w-full pr-1">Status:</label> </td>
				<td>
					<select id="resource-form-status" hx-trigger="change" name="status" class="bg-bg-1 border border-orange-0 outline-none">
						for _, s := range statuses {
							<option
								value={ s.ID }
								if isEdit && s.ID == resource.Status.ID {
									selected
								}
							>{ s.Name }</option>
						}
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="resource-form-tags" class="w-full pr-1">Tags:</label> </td>
				<td>
					<select multiple id="resource-form-tags" name="tags" class="bg-bg-1 border border-orange-0 outline-none">
						for _, t := range tags {
							{{
								isSelected := false
								if isEdit {
									for _, rt := range resource.Tags {
										if rt.ID == t.ID {
											isSelected = true
											break
										}
									}
								}
							}}
							<option
								value={ t.ID }
								if isSelected {
									selected
								}
							>{ t.Name }</option>
						}
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value={ submitValue } class="px-2 py-0.5 bg-orange-0 text-fg"/></td>
			</tr>
		</table>
	</form>
}
