package components

import "fmt"
import "github.com/ellezio/itinera/internal/resource"
import "strings"
import "github.com/ellezio/itinera/internal/db"

templ ResourceList(rsrcs []resource.FullResource, statuses []db.Status) {
	<div id="resource-list" class="flex gap-1.5 flex-wrap" hx-swap-oob="outerHTML">
		for _, rsrc := range rsrcs {
			@ResourceCard(rsrc, statuses)
		}
	</div>
}

templ ResourceCard(rsrc resource.FullResource, statuses []db.Status) {
	{{
		cardID := fmt.Sprintf("resource-card-%d", rsrc.Resource.ID)
		var tags strings.Builder
		for i, t := range rsrc.Tags {
			if i > 0 {
				tags.WriteString(", ")
			}
			tags.WriteString(t.Name)
		}
	}}
	<div id={ cardID } class="text-fg-0 border rounded-md border-yellow-1 bg-orange-0 p-1.5 flex gap-0.5 flex-col w-48 flex-1 sm:flex-none">
		<h3><a class="text-lg font-bold text-center cursor-pointer" href={ fmt.Sprintf("/resources/%d", rsrc.Resource.ID) }>{ rsrc.Resource.Title }</a> </h3>
		<hr class="text-yellow-0"/>
		<a target="_blank" class="flex-1 wrap-anywhere text-yellow-1 underline font-bold" href={ rsrc.Resource.Source }>{ rsrc.Resource.Source }</a>
		<hr class="text-yellow-0"/>
		<div>{ tags.String() }</div>
		<select hx-trigger="change" name="status" hx-post={ fmt.Sprintf("/resources/%d/status", rsrc.Resource.ID) } class="bg-bg-1 border border-orange-0 outline-none">
			for _, s := range statuses {
				<option
					value={ s.ID }
					if s.ID == rsrc.Status.ID {
						selected
					}
				>{ s.Name }</option>
			}
		</select>
		<div class="flex">
			<button
				class="border bg-aqua-1 border-aqua-0 font-bold text-fg-0 px-2 py-0.5 flex-1"
				hx-get={ fmt.Sprintf("/resources/%d/edit", rsrc.Resource.ID) }
			>EDIT</button>
			<button
				class="border bg-red-1 border-red-0 font-bold text-fg-0 px-2 py-0.5 flex-1"
				hx-delete={ fmt.Sprintf("/resources/%d", rsrc.Resource.ID) }
				hx-target={ "#" + cardID }
				hx-swap="outerHTML"
			>DELETE</button>
		</div>
	</div>
}
