package components

import "fmt"
import "github.com/ellezio/itinera/internal/resource"
import "strings"
import "github.com/ellezio/itinera/internal/db"

templ ResourceList(resources []resource.FullResource, statuses []db.Status) {
	<ul id="resource-list" class="text-fg-0" hx-swap-oob="outerHTML">
		for _, resource := range resources {
			@ResourceItem(resource, statuses)
		}
	</ul>
}

templ ResourceItem(item resource.FullResource, statuses []db.Status) {
	{{ id := fmt.Sprintf("resource-list-item-%d", item.Resource.ID) }}
	{{
		var tags strings.Builder
		for i, t := range item.Tags {
			if i > 0 {
				tags.WriteString(", ")
			}
			tags.WriteString(t.Name)
		}
	}}
	<li id={ id }>
		<span>
			ID: { item.Resource.ID },
			Title: { item.Resource.Title },
			Source: { item.Resource.Source },
			Tags: { tags.String() }
		</span>
		<select hx-trigger="change" name="status" hx-post={ fmt.Sprintf("/resources/%d/status", item.Resource.ID) } class="bg-bg-1 border border-orange-0 outline-none">
			for _, s := range statuses {
				<option
					value={ s.ID }
					if s.ID == item.Status.ID {
						selected
					}
				>{ s.Name }</option>
			}
		</select>
		<button
			class="border bg-aqua-1 border-aqua-0 font-bold text-fg-0 px-2 py-0.5"
			hx-get={ fmt.Sprintf("/resources/%d/edit", item.Resource.ID) }
		>EDIT</button>
		<button
			class="border bg-red-1 border-red-0 font-bold text-fg-0 px-2 py-0.5"
			hx-delete={ fmt.Sprintf("/resources/%d", item.Resource.ID) }
			hx-target={ "#" + id }
		>DELETE</button>
	</li>
}
